backup codes:

1. sudo docker exec -i e127ca5e4971 /usr/bin/pg_dumpall  -U odoo18 

2. sudo docker exec e127ca5e4971 /bin/bash  -c "/usr/bin/pg_dump -U odoo18 postgres"  | gzip -9 > postgres-backup.sql.gz

3. sudo docker exec -t 312c8ec94f46 pg_dumpall -c -U odoo18 > dump_`date +%Y-%m-%d"_"%H_%M_%S`.sql

restoration codes:

1.sudo docker exec -i a4d9eac22f55 psql -U odoo18 -d mydatabase < dump_2025-02-13_10_43_48.sql

2.sudo cat dump_2025-02-13_10_43_48.sql | docker exec -i a4d9eac22f55 psql -U odoo18 -d mydatabase

access db:

1.sudo docker exec -it odoo-docker-setup_db_main_1 psql -U  odoo18 postgres


